{
  "original_file_sha256": {
    "demo_target/__init__.py": "4523c31e741915796e5213ed6e8dfe053f0289012daa30f586c4109524046f20",
    "demo_target/ledgerlite/__init__.py": "a14308c2213a6d4a11991b3984b78f837f37a03c1319444e881491ef6c60d89b",
    "demo_target/ledgerlite/app.py": "81128c0e287eff79de240b4c54f415ba92d4bb255c0af0d89899365f21c8c4ca",
    "demo_target/ledgerlite/data.py": "6a7ab82c5adb2bb2e2d88aaa4a22a08a4ae6003dd7fae4d8adb85e9807ad7a31",
    "demo_target/ledgerlite/reference_secure.py": "e13cb031e8813cbfafd5faf0f30e0bb29e6e64691892fbd204a80816f82efe35"
  },
  "patch_allowlist": [
    "demo_target/ledgerlite/app.py"
  ],
  "required_test_ids": [
    "verifier_tests/test_ledgerlite.py::test_owner_access[inv-1001]",
    "verifier_tests/test_ledgerlite.py::test_owner_access[inv-2047]",
    "verifier_tests/test_ledgerlite.py::test_owner_access[inv-7319]",
    "verifier_tests/test_ledgerlite.py::test_owner_access[inv-8523]",
    "verifier_tests/test_ledgerlite.py::test_owner_access[inv-9013]",
    "verifier_tests/test_ledgerlite.py::test_owner_access[inv-9907]",
    "verifier_tests/test_ledgerlite.py::test_cross_account_denied[inv-1001]",
    "verifier_tests/test_ledgerlite.py::test_cross_account_denied[inv-2047]",
    "verifier_tests/test_ledgerlite.py::test_cross_account_denied[inv-7319]",
    "verifier_tests/test_ledgerlite.py::test_cross_account_denied[inv-8523]",
    "verifier_tests/test_ledgerlite.py::test_cross_account_denied[inv-9013]",
    "verifier_tests/test_ledgerlite.py::test_cross_account_denied[inv-9907]",
    "verifier_tests/test_ledgerlite.py::test_administrator_access[inv-1001]",
    "verifier_tests/test_ledgerlite.py::test_administrator_access[inv-2047]",
    "verifier_tests/test_ledgerlite.py::test_administrator_access[inv-7319]",
    "verifier_tests/test_ledgerlite.py::test_administrator_access[inv-8523]",
    "verifier_tests/test_ledgerlite.py::test_administrator_access[inv-9013]",
    "verifier_tests/test_ledgerlite.py::test_administrator_access[inv-9907]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-missing-alice]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-missing-bob]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-missing-administrator]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-0000-alice]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-0000-bob]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-0000-administrator]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-1002-alice]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-1002-bob]",
    "verifier_tests/test_ledgerlite.py::test_nonexistent_invoice[inv-1002-administrator]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-1001-None]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-1001-]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-1001-mallory]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-1001-Administrator]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-1001-alice ]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-2047-None]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-2047-]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-2047-mallory]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-2047-Administrator]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-2047-alice ]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-missing-None]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-missing-]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-missing-mallory]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-missing-Administrator]",
    "verifier_tests/test_ledgerlite.py::test_invalid_identity[inv-missing-alice ]",
    "verifier_tests/test_ledgerlite.py::test_health",
    "verifier_tests/test_ledgerlite.py::test_access_sequence_preserves_functionality"
  ],
  "schema_version": 1,
  "suite_version": "ledgerlite-v1",
  "target": "LedgerLite",
  "trusted_file_sha256": {
    "verifier_tests/__init__.py": "b1fcbbfa51d347d6c86bae9d99ce56439d4e77b6914b6abcb4c388295cca7faf",
    "verifier_tests/conftest.py": "9c9b81aefd662695ea959b110613a451a18123b410941a7f528e23cd1972ad19",
    "verifier_tests/probe.py": "b37c196e696d0a1323064611bcf79a40bed8e54619875ba6b369db8b8b4bb065",
    "verifier_tests/record_results.py": "d01e0ad17e5006049a381092bf659f9f49e26791ac2cd0f07311155197a338a0",
    "verifier_tests/run.py": "5a2ec461e6e02491a82702537087b044b563741c0380460a81cb336bfc64951a",
    "verifier_tests/test_ledgerlite.py": "8c3c6bbbf33922ac83a5b8b62cbd0168095883fb592820522162a2d05f7103d6",
    "verifier_tests/validate_mutants.py": "df3cf88411bf64f93917de92d97fe1f410a61fd71d227d4ef2aa7f70980d204f"
  }
}
